<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="uploadButton" onclick="onUpload()">파일업로드</button>
    <input type="file" id="image" name="image">
    <button id="downloadExcel" onclick="downloadExcel()">엑셀</button>
    <img src="" id="imageRes"/>
    <script>
        function downloadExcel() {
            fetch('/excel/1', {
               method : "GET",
            }).then((res) => res.blob())
                .then((data) => {
                const blob = new Blob([data], { type: "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" });
                const url = window.URL.createObjectURL(blob);
                const anchor = document.createElement('a');
                anchor.href = url;
                anchor.download = `테스트.xlsx`;
                anchor.click();
                window.URL.revokeObjectURL(url);
            });
        }
        function onUpload() {
            let imgdo = document.getElementById('imageRes');
            console.log("test1");
            let formdata = new FormData();
            formdata.append('image',document.getElementById('image').files[0])
            fetch('/image', {
                method : "post",
                body : formdata
            }).then((r) => {
                return r.json();})
                .then((res) => {
                    imgdo.setAttribute('src', res.imageUrl);
                })
        }
    </script>
</body>
</html>